SudokuSolverApp/AnsWindow.xaml

<Window x:Class="SudokuSolverApp.AnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverApp"
        mc:Ignorable="d"
        Title="AnsWindow" Height="450" Width="450" Closing="Window_Closing">
    <StackPanel>
        <Grid x:Name="box_grid" Height="421" Margin="0,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="3" Fill="Black" Grid.RowSpan="11" Stroke="Black"/>
            <Rectangle Grid.Column="7" Fill="Black" Grid.RowSpan="11" Stroke="Black"/>
            <Rectangle Grid.Row="3" Fill="Black" Grid.ColumnSpan="11" Stroke="Black"/>
            <Rectangle Grid.Row="7" Fill="Black" Grid.ColumnSpan="11" Stroke="Black"/>
        </Grid>
    </StackPanel>
</Window>
