SudokuSolverApp/MainWindow.xaml

<Window x:Name="main" x:Class="SudokuSolverApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <StackPanel>
        <Grid x:Name="box_grid" Height="421" Margin="0,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<ComboBox Grid.Column="0" FontSize="24" MaxDropDownHeight="133"/>-->
            <Rectangle Grid.Column="3" Fill="Black" Grid.RowSpan="11" Stroke="Black"/>
            <Rectangle Grid.Column="7" Fill="Black" Grid.RowSpan="11" Stroke="Black"/>
            <Rectangle Grid.Row="3" Fill="Black" Grid.ColumnSpan="11" Stroke="Black"/>
            <Rectangle Grid.Row="7" Fill="Black" Grid.ColumnSpan="11" Stroke="Black"/>
        </Grid>
        <Button x:Name="solve_button" Content="Go" Height="50" FontSize="36" Click="solve_button_Click"/>
    </StackPanel>
</Window>
